# ... resto de variables ...
DB_HOST=tramway.proxy.rlwy.net
DB_USER=root
# Asegúrate de que esta contraseña sea correcta:
DB_PASSWORD=QyJzBNPQCjXEZoMzUJLUpLfrvjyhqAYT
DB_NAME=railway

# ¡AÑADE ESTO! (Sustituye 42311 por el puerto real que veas en Railway si es diferente)
DB_PORT=42311

# Configuración de tu servidor (este es el puerto de tu PC, no de la BD)
PORT=3000